apiVersion: v2
name: mrbs
description: A Helm chart for the Meeting Room Booking System

type: application

# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

appVersion: "1.10.0"
